class Song{
  String name;
  int duration;
  int trackNum; 
  1 -> 1 Genre;
  public void updateInfo(){
  }
}

class Artist{
  name;
  1 -- * Album;
  public void updateInfo(){
  }
}

class Genre{
  name;
  public void updateInfo(){
  }
}

class Album{
  name;
  Date releaseDate;
  1 -> * Song;
  public void updateInfo(){
  }
}

class Playlist{
  name;
  1 -> * Song;
  public void updateInfo(){
  }
}

class Room{
  name;
  int volume;
  boolean mute;
  public void updateInfo(){
  }
}

class Player{
  1 -> * Song ;
  1 -> * Room ;
  1 -> * Album ;
  1 -> * Playlist ;
}

class HAS{
  singleton;
  1 -> * Player ;
  1 -> * Room ;
  1 -> * Song ;
  1 -> * Album ;
  1 -> * Playlist ;
  1 -> * Artist ;
  1 -> * Genre ;
}