<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.mcgill.ecse321.apollohas.AddAlbumActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Album"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#880e4f" />

    <View
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#FFFFFF"
        android:layout_alignTop="@+id/album_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/album_name"
        android:text="Album Name"
        android:textSize="14dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#757575"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist_name"
        android:text="Artist Name"
        android:textSize="14dp"
        android:layout_below="@+id/album_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/album_name"
        android:layout_alignEnd="@+id/album_name"
        android:textColor="#FF757575" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/release_date"
        android:editable="false"
        android:text="Release Date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:textSize="14sp"
        android:layout_below="@+id/artist_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm.dd.yyyy"
        android:id="@+id/set_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="showDatePickerDialog"
        android:layout_below="@+id/artist_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Album"
        android:id="@+id/createAlbum"
        android:onClick="addAlbum"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/artist_name"
        android:layout_alignEnd="@+id/artist_name" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=" "
        android:textColor="#262078"
        android:id="@+id/error"
        android:layout_alignTop="@+id/createAlbum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumspinner"
        android:layout_below="@+id/createAlbum"
        android:layout_toLeftOf="@+id/set_date"
        android:layout_toStartOf="@+id/set_date"
        android:spinnerMode="dropdown" />


</RelativeLayout>
