<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.apollohas.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/newAlbum_button"
        android:onClick="goAddAlbumPage" />

    //Add Album is in the first layout layer


</LinearLayout>
