<resources>
    <string name="app_name">ApolloHAS</string>
    <string name="action_settings">Settings</string>
    <string name="duration_label">00:00</string>
    <string name="Duration">00:00</string>
    <string name="release_date_label">ReleaseDate</string>
    <string name="release_date">mm.dd.yyyy</string>
    <string name="newAlbum_button">Add Album</string>
    <string name="title_activity_add_song_to_album">AddSongToAlbum</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
