<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.apollohas.CreateAlbum2"
    tools:showIn="@layout/activity_create_album">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Album"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#880e4f" />

    <View
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#FFFFFF"
        android:layout_alignTop="@+id/album_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/album_name"
        android:hint="Album Name"
        android:textSize="14dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#757575"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist_name"
        android:hint="Artist Name"
        android:textSize="14dp"
        android:layout_below="@+id/album_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/album_name"
        android:layout_alignEnd="@+id/album_name"
        android:textColor="#FF757575" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num_songs"
        android:hint="Number of Songs"
        android:textSize="14dp"
        android:inputType="number"
        android:layout_below="@+id/artist_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/artist_name"
        android:layout_alignEnd="@+id/artist_name"
        android:textColor="#FF757575" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/release_date"
        android:editable="false"
        android:text="Release Date"
        android:textSize="14sp"
        android:layout_below="@+id/num_songs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm.dd.yyyy"
        android:id="@+id/set_date"
        android:onClick="showDatePickerDialog"
        android:layout_below="@+id/release_date"
        android:layout_alignRight="@+id/createAlbum"
        android:layout_alignEnd="@+id/createAlbum" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Album"
        android:id="@+id/createAlbum"
        android:onClick="createAlbum"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/artist_name"
        android:layout_alignEnd="@+id/artist_name" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=" "
        android:textColor="#262078"
        android:id="@+id/error"
        android:layout_alignTop="@+id/createAlbum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/artist_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="464dp"
        android:layout_marginStart="464dp"
        android:id="@+id/frameLayout"></FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Songs"
        android:id="@+id/addSongsToAlbum"
        android:layout_below="@+id/createAlbum"
        android:layout_alignRight="@+id/createAlbum"
        android:layout_alignEnd="@+id/createAlbum"
        android:onClick="goCreateSongPage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="76dp"
        android:onClick="goDisplayAlbumPage"/>

</RelativeLayout>
