namespace ca.mcgill.ecse321.HASDesktop.model;

class Song{
  String name;
  int duration;
  int trackNum; 
  1 -> 1 Genre;
  public void updateInfo(){
  }
}

class Artist{
  name;
  1 -- * Album;
  public void updateInfo(){
  }
}

class Genre{
  name;
  public void updateInfo(){
  }
}

class Album{
  name;
  Date releaseDate;
  1 -> * Song;
  public void updateInfo(){
  }
}

class Playlist{
  name;
  1 -> * Song;
  public void updateInfo(){
  }
}

class Room{
  name;
  int volume;
  boolean mute;
  public void updateInfo(){
  }
}

class Player{
  1 -> * Song ;
  1 -> * Room ;
  1 -> * Album ;
  1 -> * Playlist ;
}

class HAS{
  singleton;
  1 -> * Player ;
  1 -> * Room ;
  1 -> * Song ;
  1 -> * Album ;
  1 -> * Playlist ;
  1 -> * Artist ;
  1 -> * Genre ;
}//$?[End_of_model]$?

class Song
{
  position 50 30 109 45;
}

class Artist
{
  position 50 130 109 45;
}

class Genre
{
  position 50 230 109 45;
}

class Album
{
  position 50 330 109 45;
}

class Playlist
{
  position 50 430 109 45;
}

class Room
{
  position 250 30 109 45;
}

class Player
{
  position 250 130 109 45;
}

class HAS
{
  position 250 230 109 45;
}